{
  "name": "myai-client",
  "version": "0.1.0",
  "description": "TypeScript client for the Summarise-as-a-Service API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
